<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places Visit In Pakistan</title>
</head>

<body>
    <h1><u>Best And Most Beautiful Places To Visit In Pakistan</u></h1>
    <img src="image.jpg" alt="Image1">
    <hr>
    <h2><u>Beautiful Places to Visit in Pakistan</u></h2>
    <p>Pakistan is gifted with a plethora of historical and natural treasures. A land full of breathtaking vistas and
        extraordinary places is a must-visit once in a lifetime. To guide you on your trip here is a list of the places
        to visit in Pakistan. Make sure you add some of these to your itinerary before heading to this destination.</p>
        <ol>
            <li><a href="page1.html">Hunza Valley</a></li>
            <li><a href="page2.html">Swat Valley</a></li>
            <li><a href="page3.html">Neelum Valley</a></li>
            <li><a href="page4.html">Naran Kaghan</a></li>
            <li><a href="page5.html">Mohenjo-daro</a></li>
        </ol>
        <hr>
        <p>All rights reserved © 2024</p>
</body>

</html>